using Workerd = import "/workerd/workerd.capnp";

# system-runtime: one workerd, three sockets.
#   :8081 — loader (workerLoader for dynamic __system__-ns workers)
#   :8088 — internal dispatch (scheduled, queued, workflows)
#   :8082 — control (static worker carrying the platform control plane)
#
# All four workers share a single `network` service with private+public
# reach. Loaded __system__ workers inheriting this is the privilege
# boundary vs user-runtime's allow=["public"]-only `public-network`.

const config :Workerd.Config = (
  services = [
    (name = "loader", worker = .loaderWorker),
    (name = "control", worker = .controlWorker),
    (name = "auth", worker = .authWorker),
    (name = "tail-worker", worker = .tailWorker),
    (name = "do-owner-network", worker = .doOwnerNetworkWorker),
    (name = "d1-runtime", external = (address = "d1-runtime:8787", http = ())),
    (name = "do-runtime", external = (address = "do-runtime:8788", http = ())),
    (name = "workflows", external = (address = "workflows:9120", http = ())),

    # Shared outbound for loader/control/auth/tail plus loaded __system__ workers.
    (name = "network", network = (
      allow = ["private", "public"],
      tlsOptions = (trustBrowserCas = true),
    )),
  ],

  sockets = [
    (name = "loader", address = "*:8081", http = (), service = "loader"),
    (name = "internal", address = "*:8088", http = (), service = (name = "loader", entrypoint = "internal")),
    (name = "control", address = "*:8082", http = (), service = "control"),
    # auth is JSRPC-only — reachable through control's `AUTH` service
    # binding, never published as a socket.
  ],
);

const loaderWorker :Workerd.Worker = (
  modules = [
    (name = "worker", esModule = embed "index.js"),
    (name = "runtime-internal", esModule = embed "internal.js"),
    (name = "runtime-lib", esModule = embed "lib.js"),
    (name = "runtime-dispatch", esModule = embed "dispatch.js"),
    (name = "runtime-dispatch-workflow-json", esModule = embed "dispatch/workflow-json.js"),
    (name = "runtime-dispatch-workflow-replay-cache", esModule = embed "dispatch/workflow-replay-cache.js"),
    (name = "runtime-dispatch-workflow-step", esModule = embed "dispatch/workflow-step.js"),
    (name = "runtime-tail-forwarder", esModule = embed "tail-forwarder.js"),
    (name = "runtime-load", esModule = embed "load.js"),
    (name = "runtime-load-env-build", esModule = embed "load/env-build.js"),
    (name = "runtime-load-code-budget", esModule = embed "load/code-budget.js"),
    (name = "runtime-load-injection-sources", esModule = embed "load/injection-sources.js"),
    (name = "runtime-load-module-rewrite", esModule = embed "load/module-rewrite.js"),
    (name = "runtime-load-wrapper-generate", esModule = embed "load/wrapper-generate.js"),
    (name = "runtime-metrics", esModule = embed "metrics.js"),
    (name = "runtime-bindings-proxy", esModule = embed "bindings/proxy.js"),
    (name = "runtime-state", esModule = embed "runtime.js"),
    (name = "runtime-bindings-kv", esModule = embed "bindings/kv.js"),
    (name = "runtime-bindings-assets", esModule = embed "bindings/assets.js"),
    (name = "runtime-bindings-service", esModule = embed "bindings/service.js"),
    (name = "runtime-bindings-queue", esModule = embed "bindings/queue.js"),
    (name = "runtime-bindings-d1", esModule = embed "bindings/d1.js"),
    (name = "runtime-bindings-r2", esModule = embed "bindings/r2.js"),
    (name = "runtime-bindings-r2-metadata", esModule = embed "bindings/r2/metadata.js"),
    (name = "runtime-bindings-r2-xml", esModule = embed "bindings/r2/xml.js"),
    (name = "runtime-bindings-do", esModule = embed "bindings/do.js"),
    (name = "runtime-bindings-internal-auth-backend", esModule = embed "bindings/internal-auth-backend.js"),
    (name = "runtime-do-transport", esModule = embed "_wdl-do-transport.js"),
    (name = "runtime-owner-endpoint", esModule = embed "_wdl-owner-endpoint.js"),
    # _wdl-do-transport.js imports the same helper by relative file path, while
    # host bindings import it by bare module name. Workerd needs both entries.
    (name = "_wdl-owner-endpoint.js", esModule = embed "_wdl-owner-endpoint.js"),
    (name = "runtime-owner-hint-cache", esModule = embed "_wdl-owner-hint-cache.js"),
    (name = "shared-d1-data-field", esModule = embed "../shared/d1-data-field.js"),
    (name = "shared-d1-params", esModule = embed "../shared/d1-params.js"),
    (name = "shared-d1-query-wire", esModule = embed "../shared/d1-query-wire.js"),
    (name = "runtime-d1-client-source", text = embed "d1-client.js"),
    (name = "runtime-d1-data-field-source", text = embed "../shared/d1-data-field.js"),
    (name = "runtime-d1-params-source", text = embed "../shared/d1-params.js"),
    (name = "runtime-sql-splitter-source", text = embed "../shared/sql-splitter.js"),
    (name = "runtime-d1-transport-source", text = embed "../shared/d1-transport.js"),
    (name = "runtime-r2-client-source", text = embed "r2-client.js"),
    (name = "runtime-r2-utils-source", text = embed "r2-utils.js"),
    (name = "runtime-do-client-source", text = embed "do-client.js"),
    (name = "runtime-do-transport-source", text = embed "_wdl-do-transport.js"),
    (name = "runtime-owner-endpoint-source", text = embed "_wdl-owner-endpoint.js"),
    (name = "runtime-owner-hint-cache-source", text = embed "_wdl-owner-hint-cache.js"),
    (name = "runtime-request-id-source", text = embed "_wdl-request-id.js"),
    (name = "runtime-workflows-client-source", text = embed "workflows-client.js"),
    (name = "runtime-r2-utils", esModule = embed "r2-utils.js"),
    (name = "hex.js", esModule = embed "../shared/hex.js"),
    (name = "errors.js", esModule = embed "../shared/errors.js"),
    (name = "shared-errors", esModule = embed "../shared/errors.js"),
    (name = "shared-observability", esModule = embed "../shared/observability.js"),
    (name = "shared-s3-xml", esModule = embed "../shared/s3-xml.js"),
    (name = "shared-ns-pattern", esModule = embed "../shared/ns-pattern.js"),
    (name = "shared-workerd-compat-flags", esModule = embed "../shared/workerd-compat-flags.js"),
    (name = "shared-respond", esModule = embed "../shared/respond.js"),
    (name = "shared-bounded-body", esModule = embed "../shared/bounded-body.js"),
    (name = "shared-request-scope", esModule = embed "../shared/request-scope.js"),
    (name = "shared-env", esModule = embed "../shared/env.js"),
    (name = "shared-worker-id", esModule = embed "../shared/worker-id.js"),
    (name = "shared-internal-auth", esModule = embed "../shared/internal-auth.js"),
    (name = "ns-pattern.js", esModule = embed "../shared/ns-pattern.js"),
    (name = "version.js", esModule = embed "../shared/version.js"),
    (name = "shared-d1-timeout", esModule = embed "../shared/d1-timeout.js"),
    (name = "@wdl-dev/aws-sigv4",    esModule = embed "../shared/vendor/aws-sigv4.js"),
  ],
  compatibilityDate = "2026-04-24",
  compatibilityFlags = ["nodejs_compat", "service_binding_extra_handlers"],
  globalOutbound = "network",
  bindings = [
    (name = "SERVICE_NAME", text = "system-runtime"),
    (name = "REDIS_PROXY_URL", fromEnvironment = "REDIS_PROXY_URL"),
    (name = "WDL_INTERNAL_AUTH_TOKEN", fromEnvironment = "WDL_INTERNAL_AUTH_TOKEN"),
    (name = "WDL_INTERNAL_AUTH_PREVIOUS_TOKEN", fromEnvironment = "WDL_INTERNAL_AUTH_PREVIOUS_TOKEN"),
    (name = "ASSETS_CDN_BASE", fromEnvironment = "ASSETS_CDN_BASE"),
    (name = "LOG_LEVEL", fromEnvironment = "LOG_LEVEL"),
    (name = "LOADER", workerLoader = (id = "dynamic")),
    (name = "TAIL_WORKER", service = "tail-worker"),
    # Loaded system workers get `network` (allow=private+public) as their
    # globalOutbound — the intended privilege asymmetry vs user pool.
    (name = "PUBLIC_NETWORK", service = "network"),
    (name = "D1_BACKEND", service = "d1-runtime"),
    (name = "DO_BACKEND", service = "do-runtime"),
    (name = "WORKFLOWS_BACKEND", service = "workflows"),
    (name = "DO_OWNER_NETWORK", service = "do-owner-network"),
    (name = "D1_QUERY_TIMEOUT_MS", fromEnvironment = "D1_QUERY_TIMEOUT_MS"),
    (name = "R2_S3_ENDPOINT", fromEnvironment = "R2_S3_ENDPOINT"),
    (name = "R2_S3_BUCKET", fromEnvironment = "R2_S3_BUCKET"),
    (name = "R2_S3_ACCESS_KEY_ID", fromEnvironment = "R2_S3_ACCESS_KEY_ID"),
    (name = "R2_S3_SECRET_ACCESS_KEY", fromEnvironment = "R2_S3_SECRET_ACCESS_KEY"),
    (name = "R2_S3_REGION", fromEnvironment = "R2_S3_REGION"),
  ],
);

const doOwnerNetworkWorker :Workerd.Worker = (
  modules = [
    (name = "worker", esModule = embed "do-owner-network.js"),
    (name = "runtime-owner-endpoint", esModule = embed "_wdl-owner-endpoint.js"),
    (name = "shared-internal-auth", esModule = embed "../shared/internal-auth.js"),
  ],
  compatibilityDate = "2026-04-24",
  globalOutbound = "network",
  bindings = [
    (name = "WDL_INTERNAL_AUTH_TOKEN", fromEnvironment = "WDL_INTERNAL_AUTH_TOKEN"),
  ],
);

const controlWorker :Workerd.Worker = (
  modules = [
    (name = "worker",                esModule = embed "../control/index.js"),
    (name = "control-shared",        esModule = embed "../control/shared.js"),
    (name = "control-lib",           esModule = embed "../control/lib.js"),
    (name = "control-d1-model",          esModule = embed "../control/d1-model.js"),
    (name = "control-d1-runtime-client", esModule = embed "../control/d1-runtime-client.js"),
    (name = "runtime-owner-endpoint",    esModule = embed "_wdl-owner-endpoint.js"),
    (name = "control-d1-lifecycle",      esModule = embed "../control/d1-lifecycle.js"),
    (name = "control-d1-migrations",     esModule = embed "../control/d1-migrations.js"),
    (name = "control-d1-store",          esModule = embed "../control/d1-store.js"),
    (name = "control-bundle",        esModule = embed "../control/bundle.js"),
    (name = "control-bindings",      esModule = embed "../control/bindings.js"),
    (name = "control-topology",      esModule = embed "../control/topology.js"),
    (name = "control-env-budget",    esModule = embed "../control/env-budget.js"),
    (name = "control-worker-code-budget", esModule = embed "../control/worker-code-budget.js"),
    (name = "do-runtime-load-code-budget", esModule = embed "../do-runtime/load-code-budget.js"),
    (name = "control-lifecycle-indexes", esModule = embed "../control/lifecycle-indexes.js"),
    (name = "control-routing",       esModule = embed "../control/routing.js"),
    (name = "control-routing-route-plan", esModule = embed "../control/routing/route-plan.js"),
    (name = "control-s3",            esModule = embed "../control/s3.js"),
    (name = "control-r2",            esModule = embed "../control/r2.js"),
    (name = "control-cron-index",    esModule = embed "../control/cron-index.js"),
    (name = "control-handlers-reload",          esModule = embed "../control/handlers/reload.js"),
    (name = "control-handlers-auth-tokens",     esModule = embed "../control/handlers/auth-tokens.js"),
    (name = "control-handlers-secret-put",      esModule = embed "../control/handlers/secret-put.js"),
    (name = "control-handlers-ns-secrets",      esModule = embed "../control/handlers/ns-secrets.js"),
    (name = "control-handlers-hosts",           esModule = embed "../control/handlers/hosts.js"),
    (name = "control-handlers-worker-secrets",  esModule = embed "../control/handlers/worker-secrets.js"),
    (name = "control-handlers-versions",        esModule = embed "../control/handlers/versions.js"),
    (name = "control-handlers-deploy",          esModule = embed "../control/handlers/deploy.js"),
    (name = "control-handlers-promote",         esModule = embed "../control/handlers/promote.js"),
    (name = "control-handlers-workers",         esModule = embed "../control/handlers/workers.js"),
    (name = "control-handlers-delete",          esModule = embed "../control/handlers/delete.js"),
    (name = "control-handlers-delete-plan",     esModule = embed "../control/handlers/delete-plan.js"),
    (name = "control-handlers-d1",              esModule = embed "../control/handlers/d1.js"),
    (name = "control-handlers-r2",              esModule = embed "../control/handlers/r2.js"),
    (name = "control-handlers-logs-tail",       esModule = embed "../control/handlers/logs-tail.js"),
    (name = "control-handlers-workflows",       esModule = embed "../control/handlers/workflows.js"),
    (name = "shared-redis",          esModule = embed "../shared/redis.js"),
    (name = "shared-redis-command-client", esModule = embed "../shared/redis-command-client.js"),
    (name = "shared-redis-resp",     esModule = embed "../shared/redis-resp.js"),
    (name = "shared-redis-session",  esModule = embed "../shared/redis-session.js"),
    (name = "shared-redis-subscriber", esModule = embed "../shared/redis-subscriber.js"),
    (name = "hex.js",                 esModule = embed "../shared/hex.js"),
    (name = "errors.js",              esModule = embed "../shared/errors.js"),
    (name = "shared-hex",             esModule = embed "../shared/hex.js"),
    (name = "shared-random-id",       esModule = embed "../shared/random-id.js"),
    (name = "shared-errors",          esModule = embed "../shared/errors.js"),
    (name = "base64.js",            esModule = embed "../shared/base64.js"),
    (name = "assets-token.js",      esModule = embed "../shared/assets-token.js"),
    (name = "shared-observability",  esModule = embed "../shared/observability.js"),
    (name = "shared-s3-xml",         esModule = embed "../shared/s3-xml.js"),
    (name = "shared-respond",        esModule = embed "../shared/respond.js"),
    (name = "shared-bounded-body",   esModule = embed "../shared/bounded-body.js"),
    (name = "shared-request-scope",  esModule = embed "../shared/request-scope.js"),
    (name = "shared-ns-pattern",     esModule = embed "../shared/ns-pattern.js"),
    (name = "shared-workerd-compat-flags", esModule = embed "../shared/workerd-compat-flags.js"),
    (name = "shared-auth-token",     esModule = embed "../shared/auth-token.js"),
    (name = "shared-auth-roles",     esModule = embed "../shared/auth-roles.js"),
    (name = "shared-version",        esModule = embed "../shared/version.js"),
    (name = "shared-cron-time",      esModule = embed "../shared/cron-time.js"),
    (name = "shared-assets-token",   esModule = embed "../shared/assets-token.js"),
    (name = "shared-sql-splitter",   esModule = embed "../shared/sql-splitter.js"),
    (name = "shared-queue-keys",     esModule = embed "../shared/queue-keys.js"),
    (name = "shared-route-projection", esModule = embed "../shared/route-projection.js"),
    (name = "shared-s3-cleanup-lifecycle", esModule = embed "../shared/s3-cleanup-lifecycle.js"),
    (name = "shared-secret-keys", esModule = embed "../shared/secret-keys.js"),
    (name = "shared-secret-envelope", esModule = embed "../shared/secret-envelope.js"),
    (name = "shared-d1-data-field", esModule = embed "../shared/d1-data-field.js"),
    (name = "shared-d1-params",      esModule = embed "../shared/d1-params.js"),
    (name = "shared-d1-transport",   esModule = embed "../shared/d1-transport.js"),
    (name = "shared-d1-query-wire",  esModule = embed "../shared/d1-query-wire.js"),
    (name = "shared-env",            esModule = embed "../shared/env.js"),
    (name = "shared-d1-timeout",     esModule = embed "../shared/d1-timeout.js"),
    (name = "shared-internal-auth",  esModule = embed "../shared/internal-auth.js"),
    (name = "runtime-load-code-budget", esModule = embed "load/code-budget.js"),
    (name = "runtime-load-injection-sources", esModule = embed "load/injection-sources.js"),
    (name = "runtime-load-module-rewrite", esModule = embed "load/module-rewrite.js"),
    (name = "runtime-load-wrapper-generate", esModule = embed "load/wrapper-generate.js"),
    (name = "runtime-d1-client-source", text = embed "d1-client.js"),
    (name = "runtime-d1-data-field-source", text = embed "../shared/d1-data-field.js"),
    (name = "runtime-d1-params-source", text = embed "../shared/d1-params.js"),
    (name = "runtime-sql-splitter-source", text = embed "../shared/sql-splitter.js"),
    (name = "runtime-d1-transport-source", text = embed "../shared/d1-transport.js"),
    (name = "runtime-r2-client-source", text = embed "r2-client.js"),
    (name = "runtime-r2-utils-source", text = embed "r2-utils.js"),
    (name = "runtime-do-client-source", text = embed "do-client.js"),
    (name = "runtime-do-transport-source", text = embed "_wdl-do-transport.js"),
    (name = "runtime-owner-endpoint-source", text = embed "_wdl-owner-endpoint.js"),
    (name = "runtime-owner-hint-cache-source", text = embed "_wdl-owner-hint-cache.js"),
    (name = "runtime-request-id-source", text = embed "_wdl-request-id.js"),
    (name = "runtime-workflows-client-source", text = embed "workflows-client.js"),
    (name = "do-runtime-alarm-shim-source", esModule = embed "../do-runtime/alarm-shim-source.js"),
    (name = "wdl-package-json-source", text = embed "../package.json"),
    (name = "runtime-r2-utils",      esModule = embed "r2-utils.js"),
    # Pre-bundled via `npm run build:vendor`; workerd embed can't walk node_modules.
    (name = "croner",                esModule = embed "../shared/vendor/croner.js"),
    (name = "@wdl-dev/aws-sigv4",    esModule = embed "../shared/vendor/aws-sigv4.js"),
  ],
  compatibilityDate = "2026-04-24",
  compatibilityFlags = ["nodejs_compat"],
  globalOutbound = "network",
  bindings = [
    (name = "SERVICE_NAME",           text = "control"),
    (name = "REDIS_ADDR",             fromEnvironment = "REDIS_ADDR"),
    (name = "WDL_INTERNAL_AUTH_TOKEN", fromEnvironment = "WDL_INTERNAL_AUTH_TOKEN"),
    (name = "DATA_REDIS_ADDR",        fromEnvironment = "DATA_REDIS_ADDR"),
    (name = "DATA_REDIS_DB",          fromEnvironment = "DATA_REDIS_DB"),
    # control verifies tokens via this binding only — no token-shaped
    # env may live on controlWorker (see auth/index.js).
    (name = "AUTH",                   service = "auth"),
    (name = "S3_ENDPOINT",            fromEnvironment = "S3_ENDPOINT"),
    (name = "S3_BUCKET",              fromEnvironment = "S3_BUCKET"),
    (name = "S3_ACCESS_KEY_ID",       fromEnvironment = "S3_ACCESS_KEY_ID"),
    (name = "S3_SECRET_ACCESS_KEY",   fromEnvironment = "S3_SECRET_ACCESS_KEY"),
    (name = "S3_REGION",              fromEnvironment = "S3_REGION"),
    (name = "S3_ALLOW_TEST_CREDENTIALS", fromEnvironment = "S3_ALLOW_TEST_CREDENTIALS"),
    (name = "ASSETS_CDN_BASE",        fromEnvironment = "ASSETS_CDN_BASE"),
    (name = "PLATFORM_DOMAIN",        fromEnvironment = "PLATFORM_DOMAIN"),
    (name = "LOG_LEVEL",              fromEnvironment = "LOG_LEVEL"),
    (name = "LOG_TAIL_MAX_SESSION_MS", fromEnvironment = "LOG_TAIL_MAX_SESSION_MS"),
    (name = "SECRET_ENVELOPE_LOCAL_KEY_B64", fromEnvironment = "SECRET_ENVELOPE_LOCAL_KEY_B64"),
    (name = "SECRET_ENVELOPE_KID",    fromEnvironment = "SECRET_ENVELOPE_KID"),
    (name = "TAIL_WORKER",            service = "tail-worker"),
    (name = "D1_BACKEND",             service = "d1-runtime"),
    (name = "DO_BACKEND",             service = "do-runtime"),
    (name = "WORKFLOWS_BACKEND",      service = "workflows"),
    (name = "D1_QUERY_TIMEOUT_MS",    fromEnvironment = "D1_QUERY_TIMEOUT_MS"),
    (name = "R2_S3_ENDPOINT",         fromEnvironment = "R2_S3_ENDPOINT"),
    (name = "R2_S3_BUCKET",           fromEnvironment = "R2_S3_BUCKET"),
    (name = "R2_S3_ACCESS_KEY_ID",    fromEnvironment = "R2_S3_ACCESS_KEY_ID"),
    (name = "R2_S3_SECRET_ACCESS_KEY", fromEnvironment = "R2_S3_SECRET_ACCESS_KEY"),
    (name = "R2_S3_REGION",           fromEnvironment = "R2_S3_REGION"),
  ],
);

const authWorker :Workerd.Worker = (
  modules = [
    (name = "worker",                esModule = embed "../auth/index.js"),
    (name = "auth-lib",              esModule = embed "../auth/lib.js"),
    (name = "auth-runtime",          esModule = embed "../auth/runtime.js"),
    (name = "shared-redis",          esModule = embed "../shared/redis.js"),
    (name = "shared-redis-command-client", esModule = embed "../shared/redis-command-client.js"),
    (name = "shared-redis-resp",     esModule = embed "../shared/redis-resp.js"),
    (name = "shared-redis-session",  esModule = embed "../shared/redis-session.js"),
    (name = "shared-redis-subscriber", esModule = embed "../shared/redis-subscriber.js"),
    (name = "hex.js",                 esModule = embed "../shared/hex.js"),
    (name = "errors.js",              esModule = embed "../shared/errors.js"),
    (name = "shared-observability",  esModule = embed "../shared/observability.js"),
    (name = "shared-ns-pattern",     esModule = embed "../shared/ns-pattern.js"),
    (name = "shared-auth-token",     esModule = embed "../shared/auth-token.js"),
    (name = "shared-auth-roles",     esModule = embed "../shared/auth-roles.js"),
    (name = "shared-hex",            esModule = embed "../shared/hex.js"),
    (name = "shared-random-id",      esModule = embed "../shared/random-id.js"),
  ],
  compatibilityDate = "2026-04-24",
  compatibilityFlags = ["nodejs_compat"],
  globalOutbound = "network",
  bindings = [
    (name = "SERVICE_NAME",     text = "auth"),
    (name = "REDIS_ADDR",       fromEnvironment = "REDIS_ADDR"),
    # Required env. Missing / empty => 503 fail-closed (see auth/runtime.js
    # ensureBootstrap). Rotation = update env + rolling deploy; the value
    # writes back into Redis as the infra-managed `bootstrap` ops token.
    (name = "BOOTSTRAP_TOKEN",  fromEnvironment = "BOOTSTRAP_TOKEN"),
    (name = "LOG_LEVEL",        fromEnvironment = "LOG_LEVEL"),
  ],
);

const tailWorker :Workerd.Worker = (
  modules = [
    (name = "worker", esModule = embed "tail-worker.js"),
    (name = "hex.js", esModule = embed "../shared/hex.js"),
    (name = "shared-observability", esModule = embed "../shared/observability.js"),
    (name = "runtime-tail-forwarder", esModule = embed "tail-forwarder.js"),
    (name = "runtime-bindings-proxy", esModule = embed "bindings/proxy.js"),
    (name = "shared-respond", esModule = embed "../shared/respond.js"),
    (name = "shared-internal-auth", esModule = embed "../shared/internal-auth.js"),
  ],
  compatibilityDate = "2026-04-24",
  # Same activation-gated proxy fetch as user-runtime tail. system-runtime
  # has a single shared `network` service so this names that one.
  globalOutbound = "network",
  bindings = [
    (name = "SERVICE_NAME", text = "system-runtime-tail"),
    (name = "LOG_LEVEL", fromEnvironment = "LOG_LEVEL"),
    (name = "REDIS_PROXY_URL", fromEnvironment = "REDIS_PROXY_URL"),
    (name = "WDL_INTERNAL_AUTH_TOKEN", fromEnvironment = "WDL_INTERNAL_AUTH_TOKEN"),
  ],
);
