using Workerd = import "/workerd/workerd.capnp";

const config :Workerd.Config = (
  services = [
    (name = "do-runtime", worker = .doRuntimeWorker),
    (name = "d1-runtime", external = (address = "d1-runtime:8787", http = ())),
    (name = "workflows", external = (address = "workflows:9120", http = ())),
    (name = "do-storage", disk = (path = "/data/do", writable = true)),
    (name = "internal-network", network = (
      allow = ["private", "public"],
      tlsOptions = (trustBrowserCas = true),
    )),
    # Tenant DO classes' outbound, matching user-runtime's loaded worker
    # network: public internet is allowed, private mesh names stay blocked.
    (name = "public-network", network = (
      allow = ["public"],
      tlsOptions = (trustBrowserCas = true),
    )),
  ],

  sockets = [
    (name = "http", address = "*:8788", http = (), service = "do-runtime"),
  ],
);

const doRuntimeWorker :Workerd.Worker = (
  modules = [
    (name = "worker", esModule = embed "index.js"),
    (name = "do-runtime-actor", esModule = embed "actor.js"),
    (name = "do-runtime-alarm", esModule = embed "alarm.js"),
    (name = "do-runtime-alarm-dispatch", esModule = embed "alarm-dispatch.js"),
    (name = "do-runtime-alarm-binding", esModule = embed "alarm-binding.js"),
    (name = "do-runtime-alarm-shim-source", esModule = embed "alarm-shim-source.js"),
    (name = "do-runtime-http", esModule = embed "http.js"),
    (name = "do-runtime-load", esModule = embed "load.js"),
    (name = "do-runtime-load-code-budget", esModule = embed "load-code-budget.js"),
    (name = "do-runtime-object-registry", esModule = embed "object-registry.js"),
    (name = "do-runtime-owner-client", esModule = embed "owner-client.js"),
    (name = "do-runtime-owner-registry", esModule = embed "owner-registry.js"),
    (name = "do-runtime-protocol", esModule = embed "protocol.js"),
    (name = "do-runtime-protocol-errors", esModule = embed "protocol/errors.js"),
    (name = "do-runtime-protocol-identity", esModule = embed "protocol/identity.js"),
    (name = "do-runtime-protocol-wire-grammar", esModule = embed "protocol/wire-grammar.js"),
    (name = "do-runtime-redis", esModule = embed "redis.js"),
    (name = "do-runtime-state", esModule = embed "state.js"),
    (name = "do-runtime-task-identity", esModule = embed "task-identity.js"),
    (name = "runtime-lib", esModule = embed "../runtime/lib.js"),
    (name = "runtime-load", esModule = embed "../runtime/load.js"),
    (name = "runtime-load-env-build", esModule = embed "../runtime/load/env-build.js"),
    (name = "runtime-load-code-budget", esModule = embed "../runtime/load/code-budget.js"),
    (name = "runtime-load-injection-sources", esModule = embed "../runtime/load/injection-sources.js"),
    (name = "runtime-load-module-rewrite", esModule = embed "../runtime/load/module-rewrite.js"),
    (name = "runtime-load-wrapper-generate", esModule = embed "../runtime/load/wrapper-generate.js"),
    (name = "runtime-bindings-proxy", esModule = embed "../runtime/bindings/proxy.js"),
    (name = "runtime-bindings-kv", esModule = embed "../runtime/bindings/kv.js"),
    (name = "runtime-bindings-assets", esModule = embed "../runtime/bindings/assets.js"),
    (name = "runtime-bindings-service", esModule = embed "../runtime/bindings/service.js"),
    (name = "runtime-bindings-queue", esModule = embed "../runtime/bindings/queue.js"),
    (name = "runtime-bindings-d1", esModule = embed "../runtime/bindings/d1.js"),
    (name = "runtime-bindings-r2", esModule = embed "../runtime/bindings/r2.js"),
    (name = "runtime-bindings-r2-metadata", esModule = embed "../runtime/bindings/r2/metadata.js"),
    (name = "runtime-bindings-r2-xml", esModule = embed "../runtime/bindings/r2/xml.js"),
    (name = "runtime-bindings-do", esModule = embed "../runtime/bindings/do.js"),
    (name = "runtime-bindings-internal-auth-backend", esModule = embed "../runtime/bindings/internal-auth-backend.js"),
    (name = "runtime-do-transport", esModule = embed "../runtime/_wdl-do-transport.js"),
    (name = "runtime-owner-endpoint", esModule = embed "../runtime/_wdl-owner-endpoint.js"),
    # _wdl-do-transport.js imports the same helper by relative file path, while
    # host bindings import it by bare module name. Workerd needs both entries.
    (name = "_wdl-owner-endpoint.js", esModule = embed "../runtime/_wdl-owner-endpoint.js"),
    (name = "runtime-owner-hint-cache", esModule = embed "../runtime/_wdl-owner-hint-cache.js"),
    (name = "runtime-metrics", esModule = embed "../runtime/metrics.js"),
    (name = "runtime-state", esModule = embed "../runtime/runtime.js"),
    (name = "runtime-tail-forwarder", esModule = embed "../runtime/tail-forwarder.js"),
    (name = "runtime-d1-client-source", text = embed "../runtime/d1-client.js"),
    (name = "runtime-d1-data-field-source", text = embed "../shared/d1-data-field.js"),
    (name = "runtime-d1-params-source", text = embed "../shared/d1-params.js"),
    (name = "runtime-sql-splitter-source", text = embed "../shared/sql-splitter.js"),
    (name = "runtime-d1-transport-source", text = embed "../shared/d1-transport.js"),
    (name = "runtime-r2-client-source", text = embed "../runtime/r2-client.js"),
    (name = "runtime-r2-utils-source", text = embed "../runtime/r2-utils.js"),
    (name = "runtime-do-client-source", text = embed "../runtime/do-client.js"),
    (name = "runtime-do-transport-source", text = embed "../runtime/_wdl-do-transport.js"),
    (name = "runtime-owner-endpoint-source", text = embed "../runtime/_wdl-owner-endpoint.js"),
    (name = "runtime-owner-hint-cache-source", text = embed "../runtime/_wdl-owner-hint-cache.js"),
    (name = "runtime-request-id-source", text = embed "../runtime/_wdl-request-id.js"),
    (name = "runtime-workflows-client-source", text = embed "../runtime/workflows-client.js"),
    (name = "runtime-r2-utils", esModule = embed "../runtime/r2-utils.js"),
    (name = "shared-d1-data-field", esModule = embed "../shared/d1-data-field.js"),
    (name = "shared-d1-params", esModule = embed "../shared/d1-params.js"),
    (name = "shared-d1-query-wire", esModule = embed "../shared/d1-query-wire.js"),
    (name = "shared-env", esModule = embed "../shared/env.js"),
    (name = "shared-fnv1a32", esModule = embed "../shared/fnv1a32.js"),
    (name = "shared-version", esModule = embed "../shared/version.js"),
    (name = "shared-d1-timeout", esModule = embed "../shared/d1-timeout.js"),
    (name = "shared-ns-pattern", esModule = embed "../shared/ns-pattern.js"),
    (name = "shared-workerd-compat-flags", esModule = embed "../shared/workerd-compat-flags.js"),
    (name = "shared-observability", esModule = embed "../shared/observability.js"),
    (name = "shared-s3-xml", esModule = embed "../shared/s3-xml.js"),
    (name = "shared-owner-forwarder", esModule = embed "../shared/owner-forwarder.js"),
    (name = "shared-owner-lease", esModule = embed "../shared/owner-lease.js"),
    (name = "shared-owner-protocol", esModule = embed "../shared/owner-protocol.js"),
    (name = "shared-redis", esModule = embed "../shared/redis.js"),
    (name = "shared-redis-command-client", esModule = embed "../shared/redis-command-client.js"),
    (name = "shared-redis-resp", esModule = embed "../shared/redis-resp.js"),
    (name = "shared-redis-session", esModule = embed "../shared/redis-session.js"),
    (name = "shared-redis-subscriber", esModule = embed "../shared/redis-subscriber.js"),
    (name = "shared-redis-client", esModule = embed "../shared/redis-client.js"),
    (name = "hex.js", esModule = embed "../shared/hex.js"),
    (name = "errors.js", esModule = embed "../shared/errors.js"),
    (name = "shared-errors", esModule = embed "../shared/errors.js"),
    (name = "shared-respond", esModule = embed "../shared/respond.js"),
    (name = "shared-bounded-body", esModule = embed "../shared/bounded-body.js"),
    (name = "shared-request-scope", esModule = embed "../shared/request-scope.js"),
    (name = "shared-task-identity", esModule = embed "../shared/task-identity.js"),
    (name = "shared-worker-id", esModule = embed "../shared/worker-id.js"),
    (name = "shared-internal-auth", esModule = embed "../shared/internal-auth.js"),
    (name = "ns-pattern.js", esModule = embed "../shared/ns-pattern.js"),
    (name = "version.js", esModule = embed "../shared/version.js"),
    (name = "@wdl-dev/aws-sigv4", esModule = embed "../shared/vendor/aws-sigv4.js"),
  ],
  compatibilityDate = "2026-04-24",
  compatibilityFlags = ["nodejs_compat"],
  globalOutbound = "internal-network",
  # The do-runtime host actor owns many user DO facets behind one stable
  # storage shard. Keep it resident so short idle gaps do not force workerd to
  # rebuild the native actor/facet/SQLite stack on the next request.
  durableObjectNamespaces = [
    (className = "WdlDoHostActor", uniqueKey = "wdl-do-host-v1", enableSql = true, preventEviction = true),
  ],
  durableObjectStorage = (localDisk = "do-storage"),
  bindings = [
    (name = "DO_HOSTS", durableObjectNamespace = "WdlDoHostActor"),
    (name = "LOADER", workerLoader = (id = "wdl-do-runtime-loader")),
    (name = "PUBLIC_NETWORK", service = "public-network"),
    (name = "D1_BACKEND", service = "d1-runtime"),
    (name = "DO_BACKEND", service = "do-runtime"),
    (name = "WORKFLOWS_BACKEND", service = "workflows"),
    (name = "SERVICE_NAME", text = "do-runtime"),
    (name = "REDIS_ADDR", fromEnvironment = "REDIS_ADDR"),
    (name = "WDL_INTERNAL_AUTH_TOKEN", fromEnvironment = "WDL_INTERNAL_AUTH_TOKEN"),
    (name = "WDL_INTERNAL_AUTH_PREVIOUS_TOKEN", fromEnvironment = "WDL_INTERNAL_AUTH_PREVIOUS_TOKEN"),
    (name = "REDIS_PROXY_URL", fromEnvironment = "REDIS_PROXY_URL"),
    (name = "ASSETS_CDN_BASE", fromEnvironment = "ASSETS_CDN_BASE"),
    (name = "D1_QUERY_TIMEOUT_MS", fromEnvironment = "D1_QUERY_TIMEOUT_MS"),
    (name = "R2_S3_ENDPOINT", fromEnvironment = "R2_S3_ENDPOINT"),
    (name = "R2_S3_BUCKET", fromEnvironment = "R2_S3_BUCKET"),
    (name = "R2_S3_ACCESS_KEY_ID", fromEnvironment = "R2_S3_ACCESS_KEY_ID"),
    (name = "R2_S3_SECRET_ACCESS_KEY", fromEnvironment = "R2_S3_SECRET_ACCESS_KEY"),
    (name = "R2_S3_REGION", fromEnvironment = "R2_S3_REGION"),
    (name = "DO_TASK_ID", fromEnvironment = "DO_TASK_ID"),
    (name = "DO_TASK_ENDPOINT", fromEnvironment = "DO_TASK_ENDPOINT"),
    (name = "DO_TASK_PORT", fromEnvironment = "DO_TASK_PORT"),
    (name = "DO_TASK_IDENTITY_TIMEOUT_MS", fromEnvironment = "DO_TASK_IDENTITY_TIMEOUT_MS"),
    (name = "DO_TASK_CONTAINER_NAME", fromEnvironment = "DO_TASK_CONTAINER_NAME"),
    (name = "ECS_CONTAINER_METADATA_URI_V4", fromEnvironment = "ECS_CONTAINER_METADATA_URI_V4"),
    (name = "DO_OWNER_TTL_SECONDS", fromEnvironment = "DO_OWNER_TTL_SECONDS"),
    (name = "DO_OWNER_LEASE_GUARD_MS", fromEnvironment = "DO_OWNER_LEASE_GUARD_MS"),
    (name = "DO_RENEW_CONCURRENCY", fromEnvironment = "DO_RENEW_CONCURRENCY"),
    (name = "DO_DRAIN_IN_FLIGHT_TIMEOUT_MS", fromEnvironment = "DO_DRAIN_IN_FLIGHT_TIMEOUT_MS"),
    (name = "DO_TEST_HOOKS", fromEnvironment = "DO_TEST_HOOKS"),
    (name = "LOG_LEVEL", fromEnvironment = "LOG_LEVEL"),
  ],
);
